# FieldMind

./: .gitignore  AGENTS.md  APP_AUDIT_ANALYSIS.md  BACKUP_IMPORT_EXPORT_ANALYSIS.md  CODEBASE_AUDIT_AND_PROMPTS.md  COLOR_SCHEME.md  COMPLETION_SUMMARY.md  DOX_TREE.md  EXECUTIVE_SUMMARY_STRATEGIC_PLAN.md  EXPORT_UI_IMPLEMENTATION_STATUS.md  FIELDMIND_ANALYSIS.md  FIELDMIND_NEXT_GEN_ANALYSIS.md  FIELDMIND_REDESIGN_SUMMARY.md  IMPLEMENTATION_ROADMAP_DETAILED.md  IMPLEMENTATION_SUMMARY.md  PHASE_3_12_IMPLEMENTATION_SUMMARY.md  PHYSICS_WEATHER_SUMMARY.md  PREDICTIVE_BACK_PEEK_ANALYSIS.md  PR_BODY.md  PR_SUMMARY.md  PR_SYNTAX_FIX.md  Prompt.md  README.md  README_INDEX.md  STRATEGIC_FIELDMIND_PLAN_V2.md  TESTING_CHECKLIST.md  WHATS_NEW_IMPLEMENTATION.md  WHATS_NEW_STRUCTURE.md  WHATS_NEW_SUMMARY.txt  all_kt_files.txt  fieldminds-landing.tsx  fieldminds-web-globals.css  fix_rain_stars.py  gradle.properties  inspect_weather_screen.py  master.md  my-release-key.jks  package-lock.json  package.json  settings.gradle.kts  (+2 more)
.github/: AGENTS.md
.github/workflows/: android.yml  release.yml
app/: AGENTS.md  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/species/: species_catalog.json
app/src/main/java/chromahub/rhythm/app/: FieldMindApplication.kt  RhythmApplication.kt
app/src/main/java/chromahub/rhythm/app/activities/: CrashActivity.kt  ExternalPlaybackActivity.kt  MainActivity.kt  RhythmGuardTimeoutActivity.kt
app/src/main/java/chromahub/rhythm/app/util/: ANRWatchdog.kt  AppRestarter.kt  ArtistCollaborationUtils.kt  ArtistSeparator.kt  AudioCapabilitiesMonitor.kt  AudioDeviceManager.kt  AudioFormatDetector.kt  AudioQualityDetector.kt  AutoEQImportExport.kt  AutoEQManager.kt  BtCodecInfo.kt  CacheManager.kt  CodecMonitor.kt  ColorExtractor.kt  CommandButtonHelper.kt  CrashReporter.kt  EnhancedSeekingHelper.kt  Envelope.kt  EqualizerUtils.kt  Flags.kt  FontLoader.kt  GenreUtils.kt  GsonUtils.kt  HapticUtils.kt  ImageUtils.kt  LrcUtils.kt  LyricsFileUtils.kt  LyricsParser.kt  M3ImageUtils.kt  MediaUtils.kt  MetadataHeuristics.kt  OutputSwitcherHelper.kt  PlaybackCommandSerializer.kt  PlayerStateTransfer.kt  PlaylistImportExportUtils.kt  ProfileImportExportUtils.kt  QueueUtils.kt  RhythmLyricsParser.kt  (+3 more)
app/src/main/java/fieldmind/research/app/: FieldMindApplication.kt
app/src/main/res/: AGENTS.md
app/src/main/res/color/: sl_lyric_text.xml
app/src/main/res/drawable/: fieldmind_logo.xml  ic_dts.xml  ic_hq.xml  ic_icons8_eclipse.xml  ic_icons8_first_quarter.xml  ic_icons8_fog.xml  ic_icons8_full_moon.xml  ic_icons8_mars_rover.xml  ic_icons8_midnight.xml  ic_icons8_moon_and_stars.xml  ic_icons8_moon_phase.xml  ic_icons8_moon_symbol.xml  ic_icons8_moonset_plumpy.xml  ic_icons8_new_moon.xml  ic_icons8_night.xml  ic_icons8_night_wind.xml  ic_icons8_ramadan.xml  ic_icons8_waning_crescent.xml  ic_icons8_waning_gibbous.xml  ic_icons8_waxing_crescent.xml  ic_icons8_waxing_gibbous.xml  ic_icons8_werewolf.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  splash_particles.xml  widget_preview_glance.xml  widget_preview_lyric.xml
app/src/main/res/layout/: widget_fieldmind_dashboard.xml  widget_fieldmind_quick_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  locale_config.xml  lyric_widget.xml  widget_info_fieldmind_dashboard.xml  widget_info_fieldmind_quick_capture.xml
docs/: AGENT.md  AnimationGestureUnificationPlan.md  BUILD_VARIANTS.md  BackupExportLayoutPlan.md  CANVAS_AUDIT_AND_PLAN.md  CHANGELOG.md  ExportPipelineAudit.md  FIELDMIND_COMPLETE_ANALYSIS_COMBINED.md  FIELDMIND_COMPREHENSIVE_ANALYSIS.md  FIELDMIND_FULL_ANALYSIS.md  FIELDMIND_NEXT_GEN_ANALYSIS.md  FIELDMIND_NEXT_PHASES_PLAN.md  FIELDMIND_UI_REDESIGN_PLAN.md  FIELDMIND_UX_REDESIGN_PLAN.md  FIELDMIND_VS_RHYTHM_FILE_ANALYSIS.md  NotesAppCanvasPlan.md  OBSERVATION_UI_GAP_ANALYSIS.md  PHASE_4_IMPLEMENTATION_PLAN.md  PHYSICS_WEATHER_ANIMATION_PROMPT.md  PR_55_IMPLEMENTATION_PLAN.md  REDESIGN_PLAN.md  UI_REDESIGN_PLAN.md  WEATHER_ANIMATION_IMPROVEMENTS.md  fieldmind_legacy_cleanup.md  prompt.md
fastlane/: AGENTS.md
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1976.txt  1977.txt  503951040.txt  503961042.txt  503981045.txt  504001047.txt  504011050.txt  504031054.txt  504045678.txt
gradle/: AGENTS.md  libs.versions.toml
scripts/: generate_species_catalog.py
web/: AGENTS.md  README.md  help.html  index.html  package.json  pnpm-lock.yaml  postcss.config.mjs  privacy.html  script.js  tailwind.config.ts  tsconfig.json  updates.html
web/app/: globals.css  layout.tsx  page.tsx
wiki/: AGENTS.md  Architecture.md  Build-Instructions.md  Contributing.md  FAQ.md  Installation-Guide.md  Permissions.md  Technology-Stack.md  Troubleshooting.md
(+538 files in other folders)
